REACT_APP_WIDGET_HOST=https://mdo-dcobackend-01.t.hmny.io
#REACT_APP_WIDGET_HOST=http://localhost:8080
#PUBLIC_URL=/notion/reactions_widget/
CONTRACT_ADDRESS=0x1c6E2a0a4F50c8f7d46d5cFfe7838Ad78965D8eC